#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.69cm
\topmargin 1.69cm
\rightmargin 1.69cm
\bottommargin 1.69cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Hoy en día la competencia existente en los negocios obliga a las empresas
 a realizar un buen uso de los datos disponibles.
 Cuando se dispone de muchos datos acerca de los movimientos, clientes y
 ventas es importante poder convertirla en una información útil que ayude
 a obtener mejores resultados y por consecuencia mejores beneficios.
 En las empresas retail o de ventas minoristas uno de los principales problemas
 con los que se enfrentan es el manejo eficiente del stock de manera a no
 tener los productos en exceso en los depósitos que incurran en sobrecostos
 o en el otro extremo la falta de dichos productos, lo cual conlleva a pérdidas
 de oportunidades de ventas por no disponer del producto que a su vez repercute
 directamente en las utilidades.
 El presente trabajo se enfoca en establecer un modelo de estimación de
 Cantidad de Compra Óptima (CCO) de productos.
 Para alcanzar el objetivo se utilizan una plataforma de Inteligencia de
 Negocios (BI) en la cual se modelan los Indicadores Claves de Rendimiento
 (KPI) que sirven como datos de entrada en los distintos algoritmos de aprendiza
je automático, donde se evalúa el desempeño a fin de determinar los más
 adecuados para la creación de un modelo que permita estimar la Cantidad
 de Compra Óptima (CCO) 
\end_layout

\end_body
\end_document
